# must-build.extra — FreeSense lean-overlay: STOCK-named ports we build ourselves (not fetched
# from FreeBSD) because make.conf gives them non-default options, so FreeBSD's default-options
# binary would be rejected by poudriere's reuse check anyway. Listing them here just avoids the
# wasted fetch (freesense-lean-seed.sh subtracts these from the fetch set). This is an
# OPTIMIZATION only — a missing entry costs one extra source build, never a wrong package.
# One origin per line (category/port). Keep in sync with the per-port option blocks in make.conf.

# option-override origins (make.conf per-port blocks)
databases/rrdtool
# devel/git removed — no custom option now, FETCHED (see make.conf).
# doxygen: DOCS-off (make.conf) skips its flaky parallel-unsafe self-docs build -> diverges from
# FreeBSD's DOCS-on binary, so build it (~2 min) rather than waste a fetch that poudriere rejects.
devel/doxygen
dns/dnsmasq
dns/unbound
dns/bind920
emulators/open-vm-tools
# NOTE: ftp/curl is deliberately NOT here. It no longer carries a custom option (make.conf), so
# it MUST be FETCHED from FreeBSD, not built. curl is a dependency of lang/rust: building our own
# curl (even with default options) makes poudriere reject FreeBSD's prebuilt rust and rebuild it
# from source (~5h -> job timeout). Keeping curl fetched keeps rust fetched. See make.conf.
graphics/cairo
graphics/gd
graphics/graphviz
# lang/gcc removed — no custom option now, FETCHED (see make.conf).
mail/pear-Mail
net/freeradius3
net/frr10
net/haproxy
# net/haproxy22 + net/haproxy29 removed — these version-variant ports no longer exist in
# the FreeBSD ports tree (404). FreeSense ships net/haproxy + net/haproxy-devel. Listing
# nonexistent origins is tolerated by the full-closure lean-seed but is a hard "Nonexistent
# origin" error under the overlay's explicit bulk list.
net/haproxy-devel
net/libpcap
net/miniupnpd
net/mtr
net/nss_ldap
net/ntp
net-mgmt/net-snmp
net-mgmt/zabbix7-agent
net-mgmt/zabbix7-proxy
# NOTE: security/ca_root_nss is NOT built — it must FETCH so lang/rust (which depends on it)
# stays fetched, not source-rebuilt (~1.5-5h). The ETCSYMLINK SET_FORCE was REMOVED from
# make.conf: on FreeBSD 15/16 the port marks ETCSYMLINK OPTIONS_EXCLUDE, so FreeBSD's binary is
# built WITHOUT it; forcing it made our copy diverge -> ca_root_nss rebuilt -> rust cascade-rebuilt
# (the exact bug that made large Rust consumers take ~2.5h and time out). Keep
# ca_root_nss at FreeBSD's default. Do NOT re-add any ca_root_nss option override here or in make.conf.
security/opensc
security/openvpn
security/strongswan
security/suricata
security/xinetd
shells/scponly
# sysutils/flashrom removed — not shipped, not depended on, FETCHED if ever needed.
sysutils/pftop
sysutils/syslog-ng
www/lighttpd
www/nginx
www/squid

# php is rebuilt with PHP_FD_SETSIZE=3172 (make.conf) -> its extensions rebuild against it too.
# LOAD-BEARING: stream_select() lives at etc/inc/pkg-utils.inc:157 & :1631 (pfSense Bug #8845/#8895
# hard-crash path). Stock php85 is built at libc's 1024 and can't be fetched with 3172. See make.conf.
lang/php85
