# must-build.extra — FreeSense lean-overlay: STOCK-named ports we build ourselves (not fetched
# from FreeBSD) because make.conf gives them non-default options, so FreeBSD's default-options
# binary would be rejected by poudriere's reuse check anyway. Listing them here just avoids the
# wasted fetch (freesense-lean-seed.sh subtracts these from the fetch set). This is an
# OPTIMIZATION only — a missing entry costs one extra source build, never a wrong package.
# One origin per line (category/port). Keep in sync with the per-port option blocks in make.conf.

# option-override origins (make.conf per-port blocks)
databases/rrdtool
devel/git
# doxygen: DOCS-off (make.conf) skips its flaky parallel-unsafe self-docs build -> diverges from
# FreeBSD's DOCS-on binary, so build it (~2 min) rather than waste a fetch that poudriere rejects.
devel/doxygen
dns/dnsmasq
dns/unbound
dns/bind920
emulators/open-vm-tools
# NOTE: ftp/curl is deliberately NOT here. It no longer carries a custom option (make.conf), so
# it MUST be FETCHED from FreeBSD, not built. curl is a dependency of lang/rust: building our own
# curl (even with default options) makes poudriere reject FreeBSD's prebuilt rust and rebuild it
# from source (~5h -> job timeout). Keeping curl fetched keeps rust fetched. See make.conf.
graphics/cairo
graphics/gd
graphics/graphviz
lang/gcc
mail/pear-Mail
net/freeradius3
net/frr10
net/haproxy
net/haproxy22
net/haproxy29
net/haproxy-devel
net/libpcap
net/miniupnpd
net/mtr
net/nss_ldap
net/ntp
net-mgmt/net-snmp
net-mgmt/zabbix6-agent
net-mgmt/zabbix6-proxy
net-mgmt/zabbix7-agent
net-mgmt/zabbix7-proxy
net-mgmt/zabbix74-agent
net-mgmt/zabbix74-proxy
# NOTE: security/ca_root_nss is NOT built — it must FETCH so lang/rust (which depends on it)
# stays fetched, not source-rebuilt (~1.5-5h). The ETCSYMLINK SET_FORCE was REMOVED from
# make.conf: on FreeBSD 15/16 the port marks ETCSYMLINK OPTIONS_EXCLUDE, so FreeBSD's binary is
# built WITHOUT it; forcing it made our copy diverge -> ca_root_nss rebuilt -> rust cascade-rebuilt
# (the exact bug that made suricata/ntopng/snort3 workers take ~2.5h and time out). Keep
# ca_root_nss at FreeBSD's default. Do NOT re-add any ca_root_nss option override here or in make.conf.
security/opensc
security/openvpn
security/snort
security/snort3
security/strongswan
security/sudo
security/suricata
security/suricata4
security/xinetd
shells/scponly
sysutils/apcupsd
sysutils/flashrom
sysutils/pftop
sysutils/syslog-ng
www/c-icap
www/e2guardian
www/lightsquid
www/lighttpd
www/nginx
www/squid
www/squidguard

# php is rebuilt with PHP_FD_SETSIZE (make.conf) -> its extensions rebuild against it too
lang/php85
